
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\App.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\MainWindow.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\AskMessageUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\CartUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\CashCalcUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\ClientInfoUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\ConfirmMessageUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\ErrorMessageUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\LoginErrUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\PurchaseUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\UserControls\UserInfoUC.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\AddingView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\ClientsView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\LoginView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\MainView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\StorageBtnsView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\ReportView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\UsersClientsView.xaml;;
FC:\Users\Mikk\Desktop\Kassarakendus_ver4\Kassarakendus\Views\UsersView.xaml;;

