<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f8fc9200b7497892246a53c447516a" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Kassarakendus.Domain.Category" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.Clerk" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.Client" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.ClientLevel" Width="1.5" PointX="1.5" PointY="1.75" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.LoginLog" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.Product" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.Transaction" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="Kassarakendus.Domain.TransactionLine" Width="1.5" PointX="8.25" PointY="5" />
        <AssociationConnector Association="Kassarakendus.Domain.Product_ToCategory" />
        <AssociationConnector Association="Kassarakendus.Domain.LoginLog_toClerk" />
        <AssociationConnector Association="Kassarakendus.Domain.Transaction_toClerk" />
        <AssociationConnector Association="Kassarakendus.Domain.Client_toClientLevel" />
        <AssociationConnector Association="Kassarakendus.Domain.Transaction_toClient" />
        <AssociationConnector Association="Kassarakendus.Domain.TransactionLine_toProduct" />
        <AssociationConnector Association="Kassarakendus.Domain.TransactionLine_toTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>