<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KassarakendusDomainStoreContainer" CdmEntityContainer="KontaktidBaasEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clerk">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.Clerk">
        <MappingFragment StoreEntitySet="Clerk">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ClerkId" ColumnName="ClerkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientLevel">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.ClientLevel">
        <MappingFragment StoreEntitySet="ClientLevel">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="ClientLevelId" ColumnName="ClientLevelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLog">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.LoginLog">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="ClosedDay" ColumnName="ClosedDay" />
          <ScalarProperty Name="OpenedDay" ColumnName="OpenedDay" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="ClerkId" ColumnName="ClerkId" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClerkId" ColumnName="ClerkId" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionLine">
      <EntityTypeMapping TypeName="Kassarakendus.Domain.TransactionLine">
        <MappingFragment StoreEntitySet="TransactionLine">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TransactionLineId" ColumnName="TransactionLineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>